DEBUG=False
SECRET_KEY=key
ALLOWED_HOSTS=127.0.0.1,localhost,158.160.71.94
CSRF_TRUSTED_ORIGINS=iofakh-foodgram.sytes.net
MEDIA_URL=iofakh-foodgram.sytes.net
POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django
DB_NAME=foodgram
DB_HOST=db
DB_PORT=5432